<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script>
    function clicked(e)
    {
        if(!confirm('Are you sure?')) {
            e.preventDefault();
        }
    }
</script>
<head>
    <style>
        label.text {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        label.checkbox{
            display: inline-block;
            width: 100px;
            margin: 5px;
            text-align: center;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 45px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
        .errorLocal {
        color: red;
    }
    </style>
    <meta charset="UTF-8">
    <title>Product Registration</title>
</head>
<body>
<div align="center">

    <h1>Insert product data</h1>
    <form action="#" th:action="@{/addProductCardForm}" method="post" th:object="${productCard}">

    <label class="text">Product name:</label>
        <input type="text" th:field="*{name}"  id="name" placeholder="Name" /><br/>
        <p class="errorLocal" th:if="${#fields.hasErrors('name')}" th:errors="*{name}" />

    <label class="text">Product code (must be unique):</label>
        <input type="text" th:field="*{code}" id="code" placeholder="Code" /><br/>
        <p class="errorLocal" th:if="${#fields.hasErrors('code')}" th:errors="*{code}" />

    <label class="text">EAN:</label>
        <input type="text" th:field="*{ean}"  id="ean" placeholder="1234567890"/><br/>

    <label class="text">Unit of measurement:</label>
        <input type="text" th:field="*{unitOfMeasurement}" /><br/>

    <label class="text">Type of product:</label>
        <select id="productTypeEnum" name="productTypeEnum">
            <option th:each="t : ${typesOfProduct}" th:value="${t}" th:text="${t.displayValue}" />
        </select><br/>

    <label class="checkbox">Is active?</label>
        <input type="checkbox" th:field="*{active}" /><br/>

        <button type="submit" onclick="clicked(event)">Insert</button>

    </form>
</div>
</body>
</html>